<?php
return[
    'title' => 'Finding a job is so easy!',
    'about_us' => 'About us',
    'vacancies' =>'Vacancies',
    'add_vacancy' => 'Add vacancy',
    'job_fair_navbar' => 'Job fair',
    'helpful_information_navbar' => 'Helpful information',
    'news_and_projects_navbar' => 'News and projects',
    'contacts_navbar' => 'Contacts',
    'find_a_job_mail'=>'Find your dream job!',
    'you_can_mail'=>'Here you can find current vacancies and news. Subscribe so you don\'t miss anything!',
    'enter_email'=>'Please enter your email',
    'subscribe'=>'Subscribe',
    'about_us_desc'=>'Many graduates face the problem of employment at the door of their home university. NTU "KhPI" Career Center was established to help each student navigate the modern labor market, compare their abilities with the requirements of the desired profession, choose a strategy to acquire the necessary skills and find a potential employer.',
    'team'=>'Team',
    'areas_of_work'=>'Main areas of work',
    'view_all'=>'VIEW ALL',
    'name_of_vac'=>'Name of vacancy',
    'company_name'=>'Company name',
    'scope_of_comp'=>'Scope of the company',
    'kind_of_activity'=>'Kind of activity',
    'your_website'=>'Your website',
    'contact_number'=>'Contact number',
    'your_email'=>'Your Email',
    'vacancy_description'=>'Vacancy description (requirements, conditions, mode of work)',
    'choose_logo'=>'Choose the logo',
    'browse'=>'Browse',
    'job_fair'=>'Job Fair',
    'job_fair_about'=>'The job fair is a specialized event where employers and graduates have the opportunity to communicate in person, get first-hand information and find their dream job',
    'more_about'=>'Learn more',
    'help_info'=>'Helpful information',
    'main_office'=>'Main office',
    'phone_number'=>'Phone number',
    'email'=>'Email',



];
